{
  "name": "task-map",
  "version": "1.0.0",
  "description": "An interactive, filterable dependency map of a project's milestones, tasks, and issues, rendered from one JSON file any tracker can produce.",
  "license": "MIT",
  "private": true,
  "bin": {
    "task-map-build": "bin/build.mjs",
    "task-map-validate": "bin/validate.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "validate": "node bin/validate.mjs",
    "build": "node bin/build.mjs -o dist/task-map.html && node bin/build.mjs examples/sample.json -o dist/sample.html"
  }
}
